<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/muttakinhossain.jpg">
	<title>Our First Website</title>
	<style type="text/css">
	h1 {
           font-size: 60px;
           margin: 0;
           color: #af2c59;
           background-color: #b76883;
           text-align: center;
          }

	   h2{
	   	text-align: center;
	   	font-size:40px;
	   	color:#2f8f86;
	   	margin: auto;
	   	margin-top: 15px;
	   }

         h3{
         	text-align: center;
	   	font-size:70px;
	   	color:peru;
	   	margin-top:0;
	   	margin-bottom: 0;
         }




	   body {
	   	margin:0;
	   	text-align: center;
	   }
	   span{
	   	color:whitesmoke;
	   	text-transform: uppercase;
	   }
	   b {
	   	color:grey;
	   }
         
         .color1{
              color:#a57733;
         }
         .color2{
         	color:#386d97;

         }
         .color3{
           color:#3e6040;
         }
         p{
           text-align: center;
           font-size: 23px;
           width: 900px;
           margin: auto;
           margin-bottom: 50px;
         }
         img{
         	width:200px;
         	border-radius:100%;
         	margin:30px;


         }


</style>

</head>
<body>
      <h1>My Name Is <span>Muttakin Hossain</span></h1>
      <h2>Wordpress & Shopify Learner</h2>
      <h3><strong class="color1">Freelancer</strong><b>.</b><strong class="color2">Dreamer</strong><b>.</b><strong class="color3">Engineer</strong></h3>

       <img src="images/muttakinhossain.jpg">

      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum be generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
      </p>
</body>
</html>